\begin{thebibliography}{1}

\bibitem{halstead_learning_2002}
Alison Halstead and Lynn Martin.
\newblock Learning styles: a tool for selecting students for group work.
\newblock {\em International Journal of Electrical Engineering Education},
  39(3):245--252, July 2002.

\bibitem{hilton_instructor-assigned_2010}
Sandy Hilton and Fred Phillips.
\newblock Instructor-assigned and student-selected groups: A view from inside.
\newblock {\em Issues in Accounting Education}, 25(1):15--33, February 2010.

\bibitem{kember_enhancing_2007}
David Kember and Carmel {McNaught}.
\newblock {\em Enhancing university teaching lessons from research into
  award-winning teachers}.
\newblock Routledge, London; New York, 2007.

\bibitem{lejk_survey_1996}
Mark Lejk, Michael Wyvill, and Stephen Farrow.
\newblock A survey of methods of deriving individual grades from group
  assessments.
\newblock {\em Assessment \& Evaluation in Higher Education}, 21(3):267--280,
  1996.

\end{thebibliography}
