\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of feedback from previously taught module}{1}{section.1}}
\newlabel{Analysis}{{1}{1}{Analysis of feedback from previously taught module\relax }{section.1}{}}
\citation{Jordan2008a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inclusivity and diversity}{2}{section.2}}
\citation{Kember2007a}
\citation{Kember2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Universal formating of materials.}}{3}{figure.1}}
\newlabel{using_pandoc}{{1}{3}{Universal formating of materials}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating universal notes using pandoc}}{4}{figure.2}}
\newlabel{universal_notes}{{2}{4}{Creating universal notes using pandoc\relax }{figure.2}{}}
\citation{Jordan2008a}
\citation{Platoa}
\citation{Kember2007a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informing pedagogy}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Philosophy of education}{5}{subsection.3.1}}
\citation{Jordan2008a}
\citation{Bloom1969a}
\citation{Shorser1999}
\citation{Aristotlea}
\citation{Vygotsky1978a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning models}{7}{subsection.3.2}}
\citation{Pavlov2003a}
\citation{Jordan2008a}
\citation{Skinner1961a}
\citation{Bates}
\citation{JeremyF.Strayer2007}
\citation{Mccombs2007}
\citation{Sharples2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The philosophical basis to some pedagogies.}}{8}{figure.3}}
\newlabel{Learning_Pedagogies}{{3}{8}{The philosophical basis to some pedagogies}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Behaviouralism}{8}{subsubsection.3.2.1}}
\citation{Jordan2008a}
\citation{Vygotsky1978a}
\citation{Vygotsky1978a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cognitivism}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Constructivism}{9}{subsubsection.3.2.3}}
\citation{Mahavier2006}
\citation{Barell2007a}
\citation{Schwartz2001b}
\citation{Kember2007a}
\citation{Cousin2006}
\citation{Framework2007}
\citation{Meyer2003}
\citation{Schoenfeld1988}
\citation{Schoenfeld1988}
\citation{Vygotsky1978a}
\citation{Bates}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}What teaching pedagogy for me.}{11}{subsubsection.3.2.4}}
\citation{Bates}
\citation{Kember2007a}
\citation{Jordan2008a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagrammatic explenation of a flipped classroom.}}{13}{figure.4}}
\newlabel{flipped_classroom}{{4}{13}{A diagrammatic explenation of a flipped classroom}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consider social and cultural learning}{13}{subsection.3.3}}
\citation{Jordan2008a}
\citation{Gannod2012}
\citation{Horstmanshof}
\citation{Junco2011}
\citation{Wilkinson2011}
\citation{Gannod2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building and participating in learning communities}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PCUTL Discussion board}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces My Module 1 lesson plan on the PCUTL discussion board}}{15}{figure.5}}
\newlabel{Lesson_plan_1}{{5}{15}{My Module 1 lesson plan on the PCUTL discussion board\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces My Module 2 lesson plan on the PCUTL discussion board}}{15}{figure.6}}
\newlabel{Lesson_plan_2}{{6}{15}{My Module 2 lesson plan on the PCUTL discussion board\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sharing a book on the PCUTL discussion board}}{16}{figure.7}}
\newlabel{free_book}{{7}{16}{Sharing a book on the PCUTL discussion board\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use of Social Media}{16}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discussing discussion boards on the PCUTL discussion board}}{17}{figure.8}}
\newlabel{Discussion_board}{{8}{17}{Discussing discussion boards on the PCUTL discussion board\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Discussing inclusivity in a forensic medecine lesson plan}}{18}{figure.9}}
\newlabel{chat_with_richard}{{9}{18}{Discussing inclusivity in a forensic medecine lesson plan\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discussing certain issues of inclusivity in a Welsh lesson plan}}{18}{figure.10}}
\newlabel{chat_about_jeremys_M2_lesson_plan}{{10}{18}{Discussing certain issues of inclusivity in a Welsh lesson plan\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sharing flipped classroom resources on the PCUTL discussion board}}{19}{figure.11}}
\newlabel{flipped_classrooms}{{11}{19}{Sharing flipped classroom resources on the PCUTL discussion board\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Chatting with Jeremy Ewas on the PCUTL discussion board}}{19}{figure.12}}
\newlabel{chat_with_jeremy}{{12}{19}{Chatting with Jeremy Ewas on the PCUTL discussion board\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Finding educational resources on Google Plus}}{20}{figure.13}}
\newlabel{finding_paper_on_G+}{{13}{20}{Finding educational resources on Google Plus\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Educational Literature Review}{20}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Discussing good teaching}}{21}{figure.14}}
\newlabel{chat_about_teaching_resources}{{14}{21}{Discussing good teaching\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sharing a video on the Shapley value}}{21}{figure.15}}
\newlabel{chat_about_Shapley_value_video}{{15}{21}{Sharing a video on the Shapley value\relax }{figure.15}{}}
\citation{Schoenfeld1988}
\citation{Shorser1999}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sharing a community of educators}}{22}{figure.16}}
\newlabel{Sharing_my_education_circle}{{16}{22}{Sharing a community of educators\relax }{figure.16}{}}
\citation{Lejk1996a}
\citation{Lejk1996a}
\citation{Kember2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HEA Meeting on programming}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further development}{23}{section.5}}
\newlabel{Shapley_def}{{1}{24}{Further development\relax }{equation.5.1}{}}
\bibstyle{plain}
\bibdata{mathed.bib}
\bibcite{Aristotlea}{1}
\bibcite{Barell2007a}{2}
\bibcite{Bates}{3}
\bibcite{Bloom1969a}{4}
\bibcite{Cousin2006}{5}
\bibcite{Gannod2012}{6}
\bibcite{Horstmanshof}{7}
\bibcite{JeremyF.Strayer2007}{8}
\bibcite{Framework2007}{9}
\bibcite{Jordan2008a}{10}
\bibcite{Junco2011}{11}
\bibcite{Kember2007a}{12}
\bibcite{Lejk1996a}{13}
\bibcite{Mahavier2006}{14}
\bibcite{Mccombs2007}{15}
\bibcite{Meyer2003}{16}
\bibcite{Pavlov2003a}{17}
\bibcite{Platoa}{18}
\bibcite{Schoenfeld1988}{19}
\bibcite{Schwartz2001b}{20}
\bibcite{Sharples2012}{21}
\bibcite{Shorser1999}{22}
\bibcite{Skinner1961a}{23}
\bibcite{Vygotsky1978a}{24}
\bibcite{Wilkinson2011}{25}
