\begin{thebibliography}{10}

\bibitem{Aristotlea}
Aristotle.
\newblock {\em {Politics: A Treatise on Government}}.
\newblock null.

\bibitem{Barell2007a}
John~F. Barell.
\newblock {\em {Problem-Based Learning: An Inquiry Approach}}.
\newblock Corwin Press, 2007.

\bibitem{Bates}
Prof~Simon Bates and Ross Galloway.
\newblock {The inverted classroom in a large enrolment introductory physics
  course : a case study .}

\bibitem{Bloom1969a}
Benjaman~S. Bloom.
\newblock {\em {Taxonomy of Educational Objectives: The Classification of
  Educational Goals.}}
\newblock Longman Group United Kingdom, 1969.

\bibitem{Cousin2006}
Glynis Cousin and Higher~Education Academy.
\newblock {Section 1 : Introduction to threshold concepts An introduction to
  threshold concepts}.
\newblock (17), 2006.

\bibitem{Gannod2012}
Gerald~C Gannod and Kristen~M Bachman.
\newblock {A Characterization of Social Networks for Effective Communication
  and Collaboration in Computing Education}.
\newblock In {\em 119th ASEE Annual Conference and Exposition}, 2012.

\bibitem{Horstmanshof}
Louise Horstmanshof and Sonya Brownie.
\newblock {A scaffolded approach to Discussion Board use for formative
  assessment of academic writing skills}.
\newblock (January 2013):37--41, 2011.

\bibitem{JeremyF.Strayer2007}
{Jeremy F. Strayer}.
\newblock {\em {The effects of the classroom flip on the learning environment:
  a comparison of learning activity in a traditional classroom and a flip
  classroom that used an intelligent tutoring system}}.
\newblock PhD thesis, 2007.

\bibitem{Framework2007}
K~Jooganah.
\newblock {Proof as a threshold concept for university mathematics : an
  exploration of student identity and transition}.
\newblock 2007.

\bibitem{Jordan2008a}
Anne Jordan, Orison Carlile, and Annetta Stack.
\newblock {\em {Approaches to Learning: A Guide for Educators}}.
\newblock Open University Press, 2008.

\bibitem{Junco2011}
R.~Junco, G.~Heiberger, and E.~Loken.
\newblock {The effect of Twitter on college student engagement and grades}.
\newblock {\em Journal of Computer Assisted Learning}, 27(2):119--132, April
  2011.

\bibitem{Kember2007a}
David Kember and Carmel McNaught.
\newblock {\em {Enhancing University Teaching: Lessons from Research into
  Award-Winning Teachers}}.
\newblock Routledge, 2007.

\bibitem{Lejk1996a}
Mark Lejk, Michael Wyvill, and Stephen Farrow.
\newblock {A Survey of Methods of Deriving Individual Grades from Group
  Assessments}.
\newblock {\em Assessment \& Evaluation in Higher Education}, 21(3):267--280,
  September 1996.

\bibitem{Mahavier2006}
W.~Ted Mahavier, E.~Lee May, and G.~Edgar Parker.
\newblock {A Quick-Start Guide to the Moore Method}, 2006.

\bibitem{Mccombs2007}
Shawn Mccombs.
\newblock {The Efficacy of Podcasting Technology in Instructional Delivery}.
\newblock 3:123--134, 2007.

\bibitem{Meyer2003}
Jan Meyer and Ray Land.
\newblock {Threshold Concepts and Troublesome Knowledge : Practising within the
  Disciplines}.
\newblock Technical report, 2003.

\bibitem{Pavlov2003a}
I.P. Pavlov.
\newblock {\em {Conditioned Reflexes: An Investigation of the Physiological
  Activity of the Cerebral Cortex}}.
\newblock Dover Publications Inc., 2003.

\bibitem{Platoa}
Plato.
\newblock {\em {The Republic}}.
\newblock null.

\bibitem{Schoenfeld1988}
Alan~H Schoenfeld.
\newblock {When Good Teaching Lead to Bad Results: The Disasters of "Well
  Taught" Mathematics Courses}.
\newblock {\em Educational Psychologist}, 23(2), 1988.

\bibitem{Schwartz2001b}
Peter Schwartz.
\newblock {\em {Problem-based Learning: Case Studies, Experience and Practice
  (Case Studies of Teaching in Higher Education)}}.
\newblock Routledge, 2001.

\bibitem{Sharples2012}
Mike Sharples, Patrick Mcandrew, Martin Weller, Rebecca Ferguson, Elizabeth
  Fitzgerald, Tony Hirst, Yishay Mor, and Mark Gaved.
\newblock {Innovating Pedagogy 2012}.
\newblock Technical report, 2012.

\bibitem{Shorser1999}
Lindsey Shorser.
\newblock {Bloom's Taxonomy Interpreted for Mathematics}.
\newblock Technical report, 1999.

\bibitem{Skinner1961a}
B.~F. (Burrhus~Frederic) Skinner.
\newblock {\em {Teaching machines}}.
\newblock Freeman, 1961.

\bibitem{Vygotsky1978a}
Ls~Vygotsky.
\newblock {\em {Mind in Society: Development of Higher Psychological
  Processes}}.
\newblock Harvard University Press, 1978.

\bibitem{Wilkinson2011}
Susan~C Wilkinson.
\newblock {Using socially constructed technology to enhance learning in higher
  education}.
\newblock {\em Journal of Learning Development in Higher Education}, (3), 2011.

\end{thebibliography}
