\begin{thebibliography}{10}

\bibitem{anderson_understanding_2013}
Philip Anderson, Federica Dragoni, Vincent Knight, and Nikos Savva.
\newblock Understanding the perceptions and factors that influence student
  engagement with formative assessment in mathematics education.
\newblock Technical report, 2013.

\bibitem{bartlett_flip_1995}
Robin~L. Bartlett.
\newblock A flip of the coin. a roll of the die: An answer to the free-rider
  problem in economic instruction.
\newblock {\em The Journal of Economic Education}, 26(2):131, 1995.

\bibitem{bates_inverted_2012}
Simon Bates and Ross Galloway.
\newblock The inverted classroom in a large enrolment introductory physics
  course: a case study.
\newblock In {\em Proc. {HEA} {STEM} Conf}, 2012.

\bibitem{biggs_teaching_2011}
John~Burville Biggs, Catherine So-kum Tang, and {Society for Research into
  Higher Education}.
\newblock {\em Teaching for quality learning at university}.
\newblock Open University Press, Maidenhead {:McGraw-Hill}, 2011.

\bibitem{bloom_taxonomy_1969}
Benjaman~S. Bloom.
\newblock {\em Taxonomy of Educational Objectives: The Classification of
  Educational Goals.}
\newblock Longman Group United Kingdom, June 1969.

\bibitem{bridges_coursework_2002}
Paul Bridges, Angela Cooper, Peter Evanson, Chris Haines, Don Jenkins, David
  Scurry, Harvey Woolf, and Mantz Yorke.
\newblock Coursework marks high, examination marks low: Discuss.
\newblock {\em Assessment \& Evaluation in Higher Education}, 27(1):35--48,
  January 2002.

\bibitem{brown_student_2004}
Byron~W. Brown and Carl~E. Liedholm.
\newblock Student preferences in using online learning resources.
\newblock {\em Soc. Sci. Comput. Rev.}, 22(4):479–492, December 2004.

\bibitem{bryan_innovative_2006}
Cordelia Bryan and Karen Clegg.
\newblock {\em Innovative assessment in higher education}.
\newblock Routledge, London; New York, 2006.

\bibitem{chamillard_evaluating_2000}
A.~T. Chamillard and Kim~A. Braun.
\newblock Evaluating programming ability in an introductory computer science
  course.
\newblock {\em {ACM} {SIGCSE} Bulletin}, 32(1):212–216, 2000.

\bibitem{conaghan_feedback_2009}
P.~Conaghan and A.~Lockey.
\newblock Feedback to feedforward: A positive approach to improving candidate
  success.
\newblock {\em Notfall + Rettungsmedizin}, 12(S2):45--48, September 2009.

\bibitem{crawford_university_1998}
K.~Crawford, S.~Gordon, J.~Nicholas, and M.~Prosser.
\newblock University mathematics students' conceptions of mathematics.
\newblock {\em Studies in Higher Education}, 23(1):87--94, January 1998.

\bibitem{crouch_peer_2001}
Catherine~H. Crouch and Eric Mazur.
\newblock Peer instruction: Ten years of experience and results.
\newblock {\em American Journal of Physics}, 69(9):970, 2001.

\bibitem{davies_groupwork_2009}
W.~Martin Davies.
\newblock Groupwork as a form of assessment: common problems and recommended
  solutions.
\newblock {\em Higher Education}, 58(4):563--584, March 2009.

\bibitem{davis_how_2013}
Joshua Davis.
\newblock How a radical new teaching method could unleash a generation of
  geniuses {\textbar} wired business {\textbar} wired.com, 2013.

\bibitem{deslauriers_improved_2011}
Louis Deslauriers, Ellen Schelew, and Carl Wieman.
\newblock Improved learning in a large-enrollment physics class.
\newblock {\em Science}, 332(6031):862--864, May 2011.
\newblock {PMID:} 21566198.

\bibitem{elton_are_1998}
Lewis Elton.
\newblock Are {UK} degree standards going up, down or sideways?
\newblock {\em Studies in Higher Education}, 23(1):35--42, January 1998.

\bibitem{evas_embedding_2013}
Jeremy Evas, Angharad Naylor, Simon Robertson, and Peter Burnap.
\newblock Embedding {CU} strategic graduate skills into the curriculum.
\newblock Technical report, 2013.

\bibitem{falchikov_learning_2002}
Nancy Falchikov.
\newblock {\em Learning Together: Peer Tutoring in Higher Education}.
\newblock Routledge, November 2002.

\bibitem{frederickson_evaluating_2005}
Norah Frederickson, Phil Reed, and Viv Clifford.
\newblock Evaluating web-supported learning versus lecture-based teaching:
  Quantitative and qualitative perspectives.
\newblock {\em Higher Education}, 50(4):645--664, November 2005.

\bibitem{fritsch_four-color_1998}
Rudolf Fritsch, Gerda Fritsch, and J.~lie Peschke.
\newblock {\em The Four-Color Theorem: History, Topological Foundations, and
  Idea of Proof}.
\newblock Springer, 1 edition edition, August 1998.

\bibitem{gannod_using_2008}
Gerald~C. Gannod, Janet~E. Burge, and Michael~T. Helmick.
\newblock Using the inverted classroom to teach software engineering.
\newblock In {\em Proceedings of the 30th international conference on Software
  engineering}, page 777–786, 2008.

\bibitem{gibbs_coursework_1997}
Graham Gibbs and Lisa Lucas.
\newblock Coursework assessment, class size and student performance: 1984‐94.
\newblock {\em Journal of Further and Higher Education}, 21(2):183--192, June
  1997.

\bibitem{gibbs_conditions_2004}
Graham Gibbs and Claire Simpson.
\newblock Conditions under which assessment supports students' learning.
\newblock {\em Learning and teaching in higher education}, (1), 2004.

\bibitem{google_go_2012}
Google.
\newblock Go google: Google drive.
\newblock http://www.youtube.com/watch?v=wKJ9KzGQq0w, April 2012.

\bibitem{jordan_approaches_2008}
Anne Jordan, Orison Carlile, and Annetta Stack.
\newblock {\em Approaches to learning a guide for teachers}.
\newblock Open University Press, Maidenhead, 2008.

\bibitem{kellogg_developing_2009}
S.~Kellogg.
\newblock Developing online materials to facilitate an inverted classroom
  approach.
\newblock In {\em 39th {IEEE} Frontiers in Education Conference, 2009. {FIE}
  '09}, pages 1--6, 2009.

\bibitem{knight_using_2012}
Vincent Knight.
\newblock Using google docs for a sizeable mathematics project.
\newblock
  http://drvinceknight.blogspot.co.uk/2012/06/using-google-docs-for-sizeable.html,
  2012.

\bibitem{vincent_knight_understanding_2013}
Vincent Knight.
\newblock Understanding student engagement with formative assessment.
\newblock http://www.youtube.com/watch?v=soUWEQUVYzg, September 2013.

\bibitem{lage_inverting_2000}
Maureen~J. Lage, Glenn~J. Platt, and Michael Treglia.
\newblock Inverting the classroom: A gateway to creating an inclusive learning
  environment.
\newblock {\em The Journal of Economic Education}, 31(1):30, 2000.

\bibitem{lejk_survey_1996}
Mark Lejk, Michael Wyvill, and Stephen Farrow.
\newblock A survey of methods of deriving individual grades from group
  assessments.
\newblock {\em Assessment \& Evaluation in Higher Education}, 21(3):267--280,
  1996.

\bibitem{mahavier_quick-start_2006}
Ted Mahavier, Lee May, and Edgar Parker.
\newblock A quick-start guide to the moore method.
\newblock Technical report, 2006.

\bibitem{moravec_learn_2010}
Marin Moravec, Adrienne Williams, Nancy Aguilar-Roca, and Diane~K. {O'Dowd}.
\newblock Learn before lecture: a strategy that improves learning outcomes in a
  large introductory biology class.
\newblock {\em {CBE-Life} Sciences Education}, 9(4):473–481, 2010.

\bibitem{noora_review_2013}
Hamdan Noora and {McKnight} Patrick.
\newblock A review of flipped learning.
\newblock Technical report, 2013.

\bibitem{pinder-grover_efficacy_2011}
{Tershia} {Pinder-Grover}, {Katie}~R. {Green}, and {Joanna}~{Mirecki}
  {Millunchick}.
\newblock The efficacy of screencasts to address the diverse academic needs of
  students in a large lecture course.
\newblock {\em Advances in Engineering Education}, 2(3):1–28, 2011.

\bibitem{qaa_subject_2012}
The Quality Assurance Agency for Higher~Education ({QAA)}.
\newblock Subject benchmark statement: Mathematics, statistics and operational
  research, March 2012.

\bibitem{shorser_blooms_1999}
Lindsey Shorser.
\newblock Bloom's taxonomy interpreted for mathematics.
\newblock Technical report, 1999.

\bibitem{solomon_examination_2007}
George Solomon.
\newblock An examination of entrepreneurship education in the united states.
\newblock {\em Journal of Small Business and Enterprise Development},
  14(2):168--182, 2007.

\bibitem{strayer_how_2012}
Jeremy~F. Strayer.
\newblock How learning in an inverted classroom influences cooperation,
  innovation and task orientation.
\newblock {\em Learning Environments Research}, 15(2):171--193, July 2012.

\bibitem{robert_talbert_inverted_2013}
Robert Talbert.
\newblock The inverted classroom and peer instruction: designing classes for
  meaningful learning experiences.
\newblock
  http://www.slideshare.net/rtalbert/the-inverted-classroom-and-peer-instruction-designing-classes-for-meaningful-learning-experiences,
  October 2013.

\bibitem{telegraph_graduate_2013}
Telegraph.
\newblock Graduate jobs: Top 10 degree subjects by lifetime salary.
\newblock
  http://www.telegraph.co.uk/education/universityeducation/9552659/Graduate-jobs-Top-10-degree-subjects-by-lifetime-salary.html,
  September 2013.

\bibitem{the_new_york_times_what_2013}
The New~York Times.
\newblock What {`Connected} education' looks like: 28 examples from teachers
  all over...
\newblock
  http://learning.blogs.nytimes.com/2013/10/01/what-connected-education-looks-like-28-examples-from-teachers-all-over/,
  2013.

\bibitem{cardiff_university_cardiff_2013}
Cardiff University.
\newblock Cardiff assessement strategy.
\newblock Technical report, 2013.

\bibitem{cardiff_university_way_2013}
Cardiff University.
\newblock The way forward.
\newblock Technical report, 2013.

\bibitem{weinberg_reviewing_2013}
Aaron Weinberg.
\newblock Reviewing the research on flipped classrooms.
\newblock
  http://mathflip.wordpress.com/2013/09/11/reviewing-the-research-on-flipped-classrooms/,
  2013.

\bibitem{weinberg_what_2013}
Aaron Weinberg.
\newblock What does it mean to flip a classroom?
\newblock
  http://mathflip.wordpress.com/2013/09/03/what-does-it-mean-to-flip-a-classroom/,
  2013.

\end{thebibliography}
